@use "../sass-utils/variables" as *;


//Event Detail component
.event-detail-wrapper {
    background-color: $white;
    min-height: 100vh;
    margin-left: 63px;
    padding: 0 48px;
    display: flex;
    flex-direction: column;
    h1{
        font-weight: $bold;
        font-size: 32px;
    }
    @media (min-width: 800px) {
    margin-left: 278px;

    }
}

// EventDetailHeader component
.event-header{
    display: flex;
    flex-direction: column ;
    padding: 40px 0;
    border-bottom: 1px solid $gray;
    h2{
        font-weight: $bold;
        font-size: 24px;
        padding-bottom: 16px;
    }
   

    button{
        background-color: $purple;
        color: $white;
        width: 101px;
        height :33px;
        border-radius: 4px;
        gap: 10px;
        border: none;
        font-weight: $bold;
        font-size: 14px;

        &:hover{
        background-color: rgba($color: $purple, $alpha: .8);
        cursor: pointer;
    }
    }
}

.event-header-content{
    display: flex; 
    justify-content: space-between;
    padding-bottom: 40px;
    div{
        display: flex;
        justify-content: space-between;
        font-size:16px;
    }
    img{
        height: 89px;
        width: 89px;
        padding-right: 16px;
    }
    p{
        padding-top: 4px;;
    }

   
}
.event-title-wrapper{
    display: flex;
    flex-direction: column;
}
.event-location{
    display: flex;
    flex-direction: column;
}

// AttendeeInstructions Component

.attendee-wrapper{
    margin-bottom: 45px;
    h2{
        margin: 30px 0;
        font-weight: $bold;
        font-size: 20px;
    }
}
.instruction-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    border: 1px solid $gray;
    border-radius: 4px;
    min-height: 120px;
    padding: 0 32px;
    margin-top: 8px;
    font-size: 12px;
    line-height: 1.5em;
    h4{
        font-weight: $bold;
        font-size: 13px;
        padding-bottom: 4px;
       &:hover{
        color: $purple;
       } 
    }
    div{
        margin: 8px;
        padding: 16px 0;
        padding-right: 32px;
        width: 221px;
        min-height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

    }
    @media (min-width: 800px) {
        
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            
            div{
                justify-content: flex-start;
                align-items: flex-start;
            }
    }
}
.workflow-component{
    display: flex;
    flex-wrap: wrap;

    align-items: center;
    gap: 24px;
}

.instruction-wrapper-small{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    min-height: 120px;
    min-width: 90%;
    padding: 0 32px;
    margin-top: 8px;
    font-size: 12px;
    line-height: 1.5em;
    border: 1px solid $gray;
    border-radius: 4px;

    h4{
        font-weight: $bold;
        font-size: 13px;
    }
    p{
        font-size: 12px;
    }

    @media (min-width: 800px) {
        min-width: 0;
        width: 341px;
        justify-content: center;
        
    }
}
.mb-24{
    margin-bottom: 24px;
}

.arrow-img {
    background-image: url('../images/Arrow.png');
    width: 15px;
    height: 17px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-right: 12px;
}

//  NewRegistration Component

.add-registration-component-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    min-height: 120px;
    min-width: 90%;
    padding: 0 32px;
    margin-top: 8px;
    font-size: 12px;
    line-height: 1.5em;
    border: 1px solid $gray;
    border-radius: 4px;
    h4{
        font-weight: $bold;
        font-size: 13px;
    }
    p{
        font-size: 12px;
    }

    @media (min-width: 800px) {
        min-width: 0;
        width: 341px;
        justify-content: center;
        align-items: center;
    }
}

.create-new-workflow-img{
    background-image: url('../images/CreateNew.png');
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.flex {
    display: flex;
}
.flex-col {
    flex-direction: column;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pb-8{
    padding-bottom: 8px;
}